# ERPWebAPI

./: ERPWebAPI.sln
ERPWebAPI/: ERPWebAPI - Backup.csproj  ERPWebAPI.csproj  Program.cs  appsettings.json
ERPWebAPI.BL/: ERPWebAPI.BL.csproj
ERPWebAPI.BL/Abstract/: IAuthService.cs  IUserService.cs
ERPWebAPI.BL/Abstract/DASHBOARD/: IDashBoardElementService.cs  IDashBoardListDetailService.cs  IDashBoardListHeaderService.cs
ERPWebAPI.BL/Abstract/GRAPH/: ICommonGraphService.cs
ERPWebAPI.BL/Abstract/HR/: IHR_ResumeEducationInfoService.cs  IHR_ResumeHiringProcessService.cs  IHR_ResumeService.cs  IHR_cmb_AnnualLeaveDecreaseTypeService.cs  IHR_cmb_BloodTypeService.cs  IHR_cmb_CollarService.cs  IHR_cmb_CompanyService.cs  IHR_cmb_ContactInfoTypeService.cs  IHR_cmb_ContactTypeService.cs  IHR_cmb_CostCenterService.cs  IHR_cmb_DepartmentService.cs  IHR_cmb_EducationStatusService.cs  IHR_cmb_GraduationTypeService.cs  IHR_cmb_JobService.cs  IHR_cmb_LeaveEarningTypeService.cs  IHR_cmb_LocationService.cs  IHR_cmb_MaritalStatusService.cs  IHR_cmb_MilitaryStatusTypeService.cs  IHR_cmb_MissingDayReasonService.cs  IHR_cmb_MistakeAdmireTypeService.cs  IHR_cmb_OrganisationChangeReasonService.cs  IHR_cmb_PositionService.cs  IHR_cmb_QuitReasonService.cs  IHR_cmb_SchoolDepartmentService.cs  IHR_cmb_SchoolService.cs  IHR_cmb_SchoolTypeService.cs  IHR_cmb_VacationGroupService.cs  IHR_cmb_VacationTypeService.cs  IHR_sp_AnnualLeaveDetailService.cs  IHR_tbl_AnnualLeaveDecreaseService.cs  IHR_tbl_ContactInfoService.cs  IHR_tbl_DisabilityService.cs  IHR_tbl_EducationInfoService.cs  IHR_tbl_EmployeeLeaveEarningTypeHistoryService.cs  IHR_tbl_EmployeePhotoService.cs  IHR_tbl_EmployeeService.cs  IHR_tbl_ExtJobService.cs  IHR_tbl_LeaveEarningService.cs  IHR_tbl_LeaveService.cs  IHR_tbl_MistakeAdmireService.cs  (+5 more)
ERPWebAPI.BL/Abstract/LGN/: ILGN_cmb_MenuService.cs  ILGN_cmb_RoleService.cs  ILGN_cmb_SectionService.cs  ILGN_tbl_AuthorityMenuService.cs  ILGN_tbl_AuthorityModuleService.cs  ILGN_tbl_AuthorityRoleService.cs  ILGN_tbl_AuthoritySectionService.cs  ILGN_tbl_LoginUserService.cs
ERPWebAPI.BL/Abstract/OHS/: IOHS_CompanyService.cs  IOHS_DocumentService.cs  IOHS_EmployeeOrientationListService.cs  IOHS_HiringListService.cs  IOHS_InstructorListService.cs  IOHS_JobService.cs  IOHS_LeaveListService.cs  IOHS_MachineryBrandService.cs  IOHS_MachineryMonitoringListService.cs  IOHS_MachineryRecordTypeService.cs  IOHS_MachineryTypeService.cs  IOHS_MmpiAnswerService.cs  IOHS_MmpiListService.cs  IOHS_MmpiResultService.cs  IOHS_PersonWorkMonitoringListService.cs  IOHS_ProtocolMonitoringListService.cs  IOHS_SocialSecurityTypeService.cs  IOHS_TestQuestionGroupService.cs  IOHS_TestQuestionService.cs  IOHS_TestQuestionTypeService.cs  IOHS_TestReasonService.cs  IOHS_TestService.cs  IOHS_TorkFormScoreResultService.cs  IOHS_TorkFormService.cs  IOHS_TorkIncidenceRealizationService.cs  IOHS_TorkOccurrenceConsequenceService.cs  IOHS_TorkOccurrenceProbabilityService.cs  IOHS_TorkTypeService.cs  IOHS_TrainingListService.cs  IOHS_TrainingParticipantListService.cs  IOHS_cmb_EmergencyJobService.cs  IOHS_cmb_EmergencyRegionService.cs  IOHS_tbl_EmergencyEmpJobService.cs  IOHS_tbl_EmployeeListService.cs
ERPWebAPI.BL/Abstract/PRF/: IPRF_cmb_AnswerRatingGroupService.cs  IPRF_cmb_AnswerRatingService.cs  IPRF_cmb_OrganizationStrategyService.cs  IPRF_cmb_PeriodService.cs  IPRF_cmb_ProcessTypeService.cs  IPRF_cmb_QuestionGroupService.cs  IPRF_cmb_QuestionTypeService.cs  IPRF_cmb_TargetTypeService.cs  IPRF_tbl_AnswerService.cs  IPRF_tbl_EmployeeListService.cs  IPRF_tbl_EvaluationService.cs  IPRF_tbl_OrganizationScoreCardService.cs  IPRF_tbl_OrganizationTargetService.cs  (+4 more)
ERPWebAPI.BL/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
ERPWebAPI.BL/Concrete/: AuthManager.cs  CacheRemoveAspect.cs  UserManager.cs
ERPWebAPI.BL/Constants/: Messages.cs
ERPWebAPI.DAL/: ERPWebAPI.DAL.csproj
ERPWebAPI.DAL/Abstract/: ILoginUsersDal.cs  IUserDal.cs
ERPWebAPI.DAL/Concrete/: ApiLoginContext.cs  ErpContext.cs  UserDal.cs
ERPWebAPI.EL/: ERPWebAPI.EL.csproj
ERPWebAPI.EL/Concrete/: SqlResult.cs
ERPWebAPI.EL/Dtos/: LeaveFormsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ERPWebAPI/Controllers/: AuthController.cs  HelpController.cs  LoginController.cs
ERPWebAPI/Properties/: launchSettings.json
WebApiParameterChange/: FormParameter.Designer.cs  FormParameter.cs  Program.cs  WebApiParameterChange.csproj
(+832 files in other folders)
