<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>2.1.3</AssemblyVersion>
	<FileVersion>2.1.3</FileVersion>
	<Version>2.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPWebAPI.Core\ERPWebAPI.Core.csproj" />
  </ItemGroup>

</Project>
