<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyVersion>2.0.1</AssemblyVersion>
	<FileVersion>2.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="23.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPWebAPI.Core\ERPWebAPI.Core.csproj" />
    <ProjectReference Include="..\ERPWebAPI\ERPWebAPI.csproj" />
  </ItemGroup>

</Project>